PORT=5000

MONGO_URI=mongodb+srv://Tiya:tiya0909@cluster0.7ohzvqu.mongodb.net/solosparksDB?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=yourSuperSecretKey

CLOUDINARY_CLOUD_NAME=xxx
CLOUDINARY_API_KEY=xxx
CLOUDINARY_API_SECRET=xxx

